; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = nologo_esp32c3_super_mini
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.9
	ruiseixasm/Versatile_RotaryEncoder@^1.3.1
	robtillaart/MAX6675@^0.3.1
	powerbroker2/ArduPID@^0.2.1
debug_tool = esp-builtin
monitor_speed = 115200
